{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Estoy trabajando sobre un proyecto base en Next.js + TailwindCSS, altamente estructurado y funcional. El sitio ya cuenta con:\
\
- Navegaci\'f3n multiling\'fce usando `next-intl`\
- Tipograf\'eda, colores y estilos centralizados v\'eda CSS variables\
- Componentes desacoplados, tipados, y reutilizables\
- App Router con p\'e1ginas y secciones configurables\
- Autenticaci\'f3n, roles y hooks personalizados\
- Scroll suave y navegaci\'f3n inteligente por secciones\
\
\uc0\u55357 \u57041  INSTRUCCIONES CR\'cdTICAS:\
1. No hagas ning\'fan cambio que **no te haya sido solicitado expl\'edcitamente**.\
2. **No modifiques ni elimines archivos existentes** (componentes, hooks, providers, tipos, CSS, etc.) a menos que se te indique con claridad.\
3. **No uses `any` en ning\'fan archivo**. Todas las funciones, props y objetos deben estar fuertemente tipados en TypeScript. El uso de `any` provoca errores en despliegue con Vercel.\
4. **No sobrescribas ni ignores variables CSS** ya definidas en:\
   - `src/styles/themes/unified.css`\
   - `src/styles/variables/base.css`\
   - `src/styles/variables/typography.css`\
5. No rompas componentes cr\'edticos como:\
   - `Navbar.tsx`, `NavbarSection.tsx`, `ActiveLink.tsx`\
   - `ThemeProvider`, `AppProviders`, `AuthProvider`\
   - `Section.tsx`, `Container.tsx`, `Footer.tsx`\
6. **No modifiques el comportamiento del sistema de navegaci\'f3n, scroll o internacionalizaci\'f3n** sin instrucci\'f3n expl\'edcita.\
\
\uc0\u9989  SI debes realizar un cambio:\
- Aseg\'farate de que respete la arquitectura existente.\
- Mant\'e9n la funcionalidad del sitio completamente operativa.\
- Si existe un riesgo, sugiere una forma segura de implementarlo antes de aplicar cambios.\
\
\
\uc0\u9888 \u65039  Problemas pasados:\
En ocasiones anteriores, al realizar cambios menores, se rompieron funcionalidades como:\
- El color del `Navbar` se volvi\'f3 transparente.\
- Se perdieron estilos centralizados por ignorar las variables CSS.\
- Se alteraron componentes sin control de impacto.\
\
\uc0\u55356 \u57263  TU OBJETIVO:\
1. Aplica **\'fanicamente los cambios o mejoras que te solicite**.\
2. Respeta completamente la estructura y estilo del proyecto.\
3. Si un cambio implica riesgo de romper algo, ind\'edcalo primero y sugiere una forma segura de implementarlo.\
4. Mant\'e9n el sitio completamente funcional despu\'e9s de cualquier cambio.\
5. Si necesitas usar nuevas variables CSS o estructuras, int\'e9gralas **siguiendo la arquitectura existente**.\
\
\uc0\u9989  El proyecto ya incluye:\
- App Router con navegaci\'f3n din\'e1mica por idioma\
- Componentes desacoplados, reutilizables, tipados\
- Sistema de temas y variables centralizadas\
- Gesti\'f3n de roles, autenticaci\'f3n y m\'faltiples idiomas\
- Scroll suave y navegaci\'f3n por secciones\
\
Antes de ejecutar cualquier modificaci\'f3n, **valida si el cambio respeta la arquitectura base**. Si no est\'e1s seguro, detente y solicita confirmaci\'f3n, si se respeta la arquitectura procede a implementar autom\'e1ticamenteticamente.}