/* Estilos para enlaces de texto */
.text-link {
  position: relative;
  display: inline-block;
  font-family: var(--font-navbar);
  font-size: var(--navbar-link-font-size);
  font-weight: var(--navbar-link-font-weight);
  text-transform: uppercase;
  margin-right: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: hsl(var(--foreground));
}

.active-text-link {
  font-weight: var(--navbar-link-active-font-weight);
  color: hsl(var(--primary));
}

/* Pseudo-elemento para animación en enlaces de texto */
.text-link::after {
  background-color: hsl(var(--primary));
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  transform-origin: bottom right;
}

/* Animación al pasar el cursor sobre enlaces de texto */
.text-link:hover {
  color: hsl(var(--primary));
}

.text-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Estado activo: mantiene la línea dorada */
.active-text-link::after {
  background-color: hsl(var(--primary));
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Estilos para enlaces de íconos */
.icon-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: hsl(var(--foreground));
}

.active-icon-link {
  color: hsl(var(--primary));
}

.icon-link:hover {
  color: hsl(var(--primary));
}

/* Estilos para modo oscuro */
.dark .text-link {
  color: hsl(var(--foreground));
}

.dark .text-link:hover {
  color: hsl(var(--primary));
}

.dark .active-text-link {
  color: hsl(var(--primary));
}

.dark .text-link::after,
.dark .active-text-link::after {
  background-color: hsl(var(--primary));
}

.dark .icon-link {
  color: hsl(var(--foreground));
}

.dark .icon-link:hover {
  color: hsl(var(--primary));
}

.dark .active-icon-link {
  color: hsl(var(--primary));
}
