:root {
  /* Colores base - Definiciones principales */
  --color-white: 0 0% 100%;
  --color-black: 0 0% 3.9%;

  /* Colores adicionales para el tema oscuro */
  --color-carbon-gray: 215 28% 17%;
  --color-bone-white: 60 9% 98%;
  --color-forest-green: 150 63% 30%;
  --color-lime-green: 120 61% 50%;
  --color-deep-blue: 220 70% 40%;
  --color-light-gray: 220 14% 96%;

  /* Paleta de grises completa */
  --color-gray-50: 0 0% 98%;
  --color-gray-100: 0 0% 96.1%;
  --color-gray-200: 0 0% 93.9%;
  --color-gray-300: 0 0% 89.8%;
  --color-gray-400: 0 0% 83.1%;
  --color-gray-500: 0 0% 63.9%;
  --color-gray-600: 0 0% 45.1%;
  --color-gray-700: 0 0% 32.2%;
  --color-gray-800: 0 0% 14.9%;
  --color-gray-900: 0 0% 9.6%;
  --color-gray-950: 0 0% 3.9%;

  /* Colores de acento - Dorado */
  --color-gold-300: 51 100% 55%;
  --color-gold-400: 51 100% 50%;
  --color-gold-500: 51 100% 45%; /* #E6C200 - dorado intermedio */
  --color-gold-600: 51 100% 40%;
  --color-gold-700: 51 100% 35%;

  /* Colores semánticos base */
  --color-destructive-light: 0 84.2% 60.2%;
  --color-destructive-dark: 0 62.8% 30.6%;

  /* Colores adicionales para estados */
  --color-green-500: 142 76% 36%;
  --color-green-700: 142 76% 26%;
  --color-blue-500: 217 91% 60%;
  --color-blue-700: 217 91% 50%;
  --color-amber-500: 38 92% 50%;
  --color-amber-700: 38 92% 40%;

  /* Colores para gráficos */
  --color-chart-1-light: 12 76% 61%;
  --color-chart-2-light: 173 58% 39%;
  --color-chart-3-light: 197 37% 24%;
  --color-chart-4-light: 43 74% 66%;
  --color-chart-5-light: 27 87% 67%;

  --color-chart-1-dark: 220 70% 50%;
  --color-chart-2-dark: 160 60% 45%;
  --color-chart-3-dark: 30 80% 55%;
  --color-chart-4-dark: 280 65% 60%;
  --color-chart-5-dark: 340 75% 55%;

  /* Dimensiones base */
  --radius: 0.5rem;
  --navbar-height: 4rem; /* 64px */

  /* Sombras base */
  --shadow-color-light: 0 0% 0%;
  --shadow-color-dark: 0 0% 0%;
  --shadow-strength-light: 2%;
  --shadow-strength-dark: 5%;
}


