:root {
  /* Espaciado */
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;

  /* Tamaños de contenedor */
  --container-sm: 640px; /* small */
  --container-md: 768px; /* default */
  --container-lg: 1024px; /* medium */
  --container-xl: 1280px; /* large */
  --container-2xl: 1536px; /* xlarge - NUEVO */
  --container-full: 100%; /* full */

  /* Z-index */
  --z-0: 0;
  --z-10: 10;
  --z-20: 20;
  --z-30: 30;
  --z-40: 40;
  --z-50: 50;
  --z-navbar: 40;
  --z-dropdown: 50;
  --z-modal: 100;
}

  