:root {
    /* Familias de fuentes con fallbacks */
    --font-sans: var(--font-navbar), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, sans-serif;
    --font-mono: var(--font-heading), ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --font-open: var(--font-body), ui-sans-serif, system-ui, sans-serif;
  
    /* ============================================================================
       SISTEMA DE TIPOGRAFÍA CENTRALIZADO
       ============================================================================
       Estas 4 variables definen todo el sistema de tipografía del proyecto.
       Para cambiar las fuentes, modifica el archivo src/lib/fonts.ts
       
       NOTA: Las variables CSS se definen automáticamente por next/font
       y se aplican a través de las clases CSS en el HTML.
    */
  
    /* Tamaños de fuente */
    --font-size-xs: 0.75rem; /* 12px */
    --font-size-sm: 0.875rem; /* 14px */
    --font-size-base: 1rem; /* 16px */
    --font-size-lg: 1.125rem; /* 18px */
    --font-size-xl: 1.25rem; /* 20px */
    --font-size-2xl: 1.5rem; /* 24px */
    --font-size-3xl: 1.875rem; /* 30px */
    --font-size-4xl: 2.25rem; /* 36px */
    --font-size-5xl: 3rem; /* 48px */
    --font-size-6xl: 3.75rem; /* 60px */
  
    /* Pesos de fuente */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
  
    /* Altura de línea */
    --line-height-none: 1;
    --line-height-tight: 1.25;
    --line-height-snug: 1.375;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    --line-height-loose: 2;
  
    /* Espaciado de letras */
    --letter-spacing-tighter: -0.05em;
    --letter-spacing-tight: -0.025em;
    --letter-spacing-normal: 0;
    --letter-spacing-wide: 0.025em;
    --letter-spacing-wider: 0.05em;
    --letter-spacing-widest: 0.1em;
  }
  
  