/* Estilos para enlaces de texto */
.text-link {
  @apply hover:text-navbar-hover mr-2 transition-all;
  position: relative;
  display: inline-block;
  font-family: var(--font-navbar);
  font-size: var(--navbar-link-font-size);
  font-weight: var(--navbar-link-font-weight);
  text-transform: uppercase;
}

.active-text-link {
  @apply text-navbar-active;
  font-weight: var(--navbar-link-active-font-weight);
}

/* Pseudo-elemento para animación en enlaces de texto */
.text-link::after {
  background-color: hsl(var(--primary));
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  transform-origin: bottom right;
}

/* Animación al pasar el cursor sobre enlaces de texto */
.text-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Estado activo: mantiene la línea dorada */
.active-text-link::after {
  background-color: hsl(var(--primary));
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Estilos para enlaces de íconos */
.icon-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  transition: var(--navbar-icon-transition);
}

.active-icon-link {
  color: var(--navbar-active);
}

/* Eliminamos el hover aquí ya que ahora lo manejamos con las variables CSS */

/* Estilos para modo oscuro */
.dark .text-link {
  @apply hover:text-primary;
}

.dark .active-text-link {
  @apply text-primary;
}

.dark .text-link::after,
.dark .active-text-link::after {
  background-color: hsl(var(--primary));
}

.dark .icon-link:hover,
.dark .active-icon-link {
  @apply text-primary;
}





