{
  "name": "web-prueba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@primer/octicons-react": "^19.12.0",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.9",
    "@react-google-maps/api": "^2.20.6",
    "badge": "^1.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.3.0",
    "firebase": "^11.0.1",
    "firebase-admin": "^13.4.0",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "next-auth": "^4.24.11",
    "next-intl": "^3.21.1",
    "next-seo": "^6.6.0",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-parallax": "^3.5.2",
    "react-phone-number-input": "^3.4.12",
    "swiper": "^11.2.10",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "shadcn-ui": "^0.9.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
